{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hundred-apps-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-20",
  "workers_dev": true,
  "vars": {
    "APP_ORIGIN": "https://yamahit.com",
    "WORDPRESS_CLIENT_ID": "146245"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hundred-apps-prod",
      "database_id": "cecee6f9-06fa-4c36-9e34-a9b1d8a17130"
    }
  ]
}
