{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hundred-card-home-local-poc",
  "main": "src/index.js",
  "compatibility_date": "2026-08-22",
  "workers_dev": false,
  "vars": { "MASTER_VERSION": "poc-001" },
  "rules": [{ "type": "Text", "globs": ["**/*.html"], "fallthrough": true }],
  "d1_databases": [{
    "binding": "DB",
    "database_name": "hundred-card-home-local",
    "database_id": "00000000-0000-4000-8000-000000000001",
    "migrations_dir": "migrations",
    "remote": false
  }]
}
